{
  "name": "sportstream-pro",
  "version": "1.0.0",
  "description": "SportStream Pro application with Cloudflare Pages Functions",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No frontend build step required, skipping...\""
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "web-push": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "typescript": "^5.0.0"
  }
}
